<html>
	<head>
		<title>Nolan's web</title>
	<style>
	
		body { background-image: url('https://png.pngtree.com/background/20230416/original/pngtree-website-dark-technology-line-background-picture-image_2443557.jpg'); background-size: 100% 25%; /* Cover the entire area */ background-repeat: no-repeat; /* Prevents image repeating */ background-position: top; /* Centers the image */  }



          .colored-text {     /* helps change text to different colors*/
            color: white;
        }



		/* Basic Button Styling */
	.button {
 	 background-color: #4CAF50; /* Green background */
  	border: none; /* Remove border */
 	 color: white; /* White text */
 	 padding: 15px 32px; /* Padding */
 	 text-align: center; /* Centered text */
  	text-decoration: none; /* Remove underline */
  	display: inline-block; /* Display inline */
  	font-size: 16px; /* Text size */
  	margin: 4px 2px; /* Margins */
  	cursor: pointer; /* Pointer/hand icon */
  	border-radius: 8px; /* Rounded corners */
	}




		/*for navigation*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
}


      </style>
	</head>

	<body bgcolor=lightblue>

	
	<center>

<nav> <ul>
<li><a href="https://bdog-hub.github.io/nolan-web/nolan%20web">Home</a></li>
 <li><a href="https://bdog-hub.github.io/nolan-web/Utilities">Utilities</a></li>
 <li><a href="https://bdog-hub.github.io/nolan-web/Games">Games</a></li>
 <li><a href="https://bdog-hub.github.io/nolan-web/news">News</a></li>
</ul> </nav> <div class="content">
		<h1 class=colored-text> Nolan web</h1>
		<br>
		<h3>This website is made by Bdog(Nolan Barvian) and in this website<br> you will have many fun things to do, I will add <br> many more things like games and more, sometimes it will take me<br> more than a day to add things because i have to code it, enjoy!<h3>
	</center>
<br>
<br>
<br>
<center>
<h2>Board? visit my other website <a href="https://sites.google.com/view/82nlbdog52-1ed0/home">here</a></h2>
<center>
</body>
</html>


